-- Initial hoo-boi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hoo-fancy
version:             0.1.0.0
synopsis:            Object oriented Haskell.
description:         Object oriented Haskell. (Ab)uses OverloadedLabels and Vinyl to keep syntax somewhat readable.
license:             MIT
license-file:        LICENSE
author:              Solonarv
maintainer:          nstamm@gmx.de
-- copyright:           
category:            Control
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Hoo
                     , Hoo.Class
                     , Hoo.Examples
                     , Hoo.TypeLevel
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <5
                     , vinyl
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  TypeFamilies FlexibleContexts FlexibleInstances DataKinds GADTs
                       TypeFamilyDependencies TypeOperators PolyKinds RankNTypes
                       TypeApplications ScopedTypeVariables ConstraintKinds FunctionalDependencies
                       MultiParamTypeClasses NamedFieldPuns LambdaCase BangPatterns DerivingStrategies
                       GeneralizedNewtypeDeriving
